TheWeatherApp/MainWindow.xaml

<Window x:Class="TheWeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheWeatherApp"
        mc:Ignorable="d"
        Title="Weather" Height="450" Width="800" Icon="weatherIcon.ico" ResizeMode="NoResize">

    <DockPanel LastChildFill="False">
        <StackPanel DockPanel.Dock="Left" Width="180" Background="#FF383333">
            <StackPanel  Orientation="Horizontal" Margin="0,3,0,5">
                <Image Source="weathericonpng.png" Width="45" Height="45" Margin="5,0,-1,0"></Image>
                <Label Foreground="#FF51B2C7" Content="Wetter" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" Margin="10,0,0,0"/>
            </StackPanel>
            <Label Foreground="#FF51B2C7" Content="Stadt eingeben" VerticalAlignment="Center" FontSize="14" Margin="10,0,0,0"/>
            <TextBox x:Name="cityNameText" Margin="5" Height="25"></TextBox>
            <Button Margin="5, 5, 5, 5" Height="25" Foreground="#FF51B2C7" Click="btnSearch_Click">Search</Button>
            <Separator Height="20" Margin="0" Background="#FF2370A6" />
            <Button x:Name="buttonInfo" Margin="5" Height="25" Foreground="#FF51B2C7" Click="buttonInfo_Click">INFOS</Button>
            <Label Foreground="#FF51B2C7" Content="Software version : 1.0.1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="12" Margin="10,0,0,0"/>
        </StackPanel>

        <Canvas>
            <Image Name="headerImage" Height="250" Width="615" VerticalAlignment="Top" Source="rain.jpg" Stretch="UniformToFill" />

            <!-- Name of the city -->
            <Label x:Name="cityTitle" Content="Berlin" Foreground="White"  FontSize="60" FontWeight="Bold" HorizontalContentAlignment="Right" Canvas.Left="157" Canvas.Top="17" Width="423">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Label.Effect>
            </Label>

            <!-- Temperature -->
            <Label x:Name="temperaturLabel1"  Content="+°15C" Foreground="White"  FontSize="50" FontWeight="Bold" Canvas.Left="17" Canvas.Top="107" Width="208" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Label.Effect>
            </Label>

            <!-- Date -->
            <Label x:Name="dateText" Content="06.27.2022" Foreground="White"  FontSize="25" FontWeight="Bold" Canvas.Left="290" Canvas.Top="162" Width="290" HorizontalContentAlignment="Right">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Label.Effect>
            </Label>

            <!-- Daescription -->
            <Label Name="weatherDescription" Content="Bewölkt" Foreground="White"  FontSize="15" FontWeight="Bold" Canvas.Left="255" Canvas.Top="107" Width="325" HorizontalContentAlignment="Right">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Label.Effect>
            </Label>

            <!-- Wind -->
            <Label x:Name="windContent" Content="25 Km/h" Foreground="White"  FontSize="25" FontWeight="Bold" Canvas.Left="17" Canvas.Top="183" Width="208" HorizontalContentAlignment="Center">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="10"/>
                </Label.Effect>
            </Label>
        </Canvas>

        <DockPanel DockPanel.Dock="Bottom" Height="160">
            <ScrollViewer>
                <StackPanel Width="215"  Margin="0, 5, 0, 0">
                    <Label Content="NEWS" HorizontalAlignment="Center" FontWeight="Bold"/>
                    <ListView Name="articlesList"/>
                </StackPanel>
            </ScrollViewer>

            <StackPanel Width="120">
                <Label x:Name="forecast1" Content="Mon" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <Image x:Name="iconDayOne" Source="Icons/snow.png" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label x:Name="temperaturLabel2" Content="+12°C" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Width="120">
                <Label  x:Name="forecast2" Content="Di" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <Image x:Name="iconDayTwo" Source="Icons/snow.png" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label x:Name="temperaturLabel3" Content="+12°C" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Width="120">
                <Label x:Name="forecast3" Content="Mit" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <Image x:Name="iconDayThree" Source="Icons/snow.png" Height="70" Width="70" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <Label x:Name="temperaturLabel4" Content="+12°C" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>
    </DockPanel>
</Window>
